W_ID|3|0|TRUE|3|
W_Name|1|100|TRUE|2|
Icon|3|0|TRUE|0|
W_CATEGORY|1|100|TRUE|13|
W_INDEX|3|0|TRUE|2|
W_PAGETYPE|3|0|TRUE|2|
W_FRAME|1|20|TRUE|2|
W_MENUIMAGE|1|200|TRUE|10|
W_LANGUAGE|1|80|TRUE|13|
W_EXTERNLINK|1|250|TRUE|105|
W_PAGE|15|150|TRUE|15|
W_MENUNAME|1|100|TRUE|2|
W_Changed|5|0|TRUE|4|
W_Author|1|100|TRUE|2|
W_DATE|9|0|TRUE|11|
W_NOTINMENU|5|0|TRUE|4|
W_MENULEVEL|3|0|TRUE|110|
W_WAPPAGE|1|255|TRUE|2|
W_SPECIALPAGEID|1|50|TRUE|2|
W_PAGELEVEL|3|0|TRUE|2|
W_PAGEBODYTAG|1|255|TRUE|2|
W_PAGESCRIPTS|16|50|TRUE|1|
W_METAKEYWORDS|1|255|TRUE|2|
W_METADESCRIPTION|1|255|TRUE|2|
W_CURSOR|1|60|FALSE|2|
W_STATUSBAR|1|255|TRUE|2|
W_Protect|5|0|TRUE|4|
W_CHARSET|3|0|TRUE|3|
W_MENUOFF|5|0|TRUE|4|
W_MENUTITLE|1|200|TRUE|2|
W_HIDEINSITEMAP|5|0|TRUE|4|
W_ROBOTSMETA|1|30|TRUE|1|
W_HIDEINSEARCH|5|0|TRUE|4|
W_SHOWMENU|5|0|TRUE|4|
